var fs = require('fs');
 
console.log("START");
 
var content = fs.readFile("./myfile.txt", 'utf8', function(error, data){
    console.log('Data: ' + data);
    console.log('Error: ' + error);
});
 
console.log("END");

var fs = require('fs');
console.log("START");
var content = fs.readFileSync('./myfile.txt');
console.log("CONTENT: " + content);
console.log("END");

var fs = require('fs');
console.log("START");
fs.writeFile('./myfile.txt', 'Noi dung file moi cap nhat', {}, function(err){
    console.log('Ghi file xong!');
});
console.log("END");

var fs = require('fs');
console.log("START");
fs.writeFileSync('./myfile.txt', 'Noi dung file moi cap nhat');
console.log("GHI XONG");
console.log("END");
var fs = require('fs');
fs.access('./hahaa', fs.constants.F_OK, (err) => {
  console.log(err)
  if(err) {
    console.log('Khong ton tai')
  } else {
    console.log('Ton tai')
  }
})

const fs = require('fs')
const folderName = '/home/hungnv/test'

try {
if (!fs.existsSync(folderName)){
fs.mkdirSync(folderName)
}
} catch (err) {
console.error(err)
}

const fs = require('fs')
const path = require('path')
const folderPath = '/home/hungnv'

const arr = fs.readdirSync(folderPath).map(fileName => {
  return path.join(folderPath, fileName)
});

console.log(arr)

const isFile = fileName => {
  return fs.lstatSync(fileName).isFile()
}
const file = fs.readdirSync(folderPath).map(fileName => {
return path.join(folderPath, fileName)
}).filter(isFile);

console.log(file, 'file')

const fs = require('fs')
fs.rename('/home/hungnv/test', '/home/hungnv/test1', err => {
  if (err) {
    console.error(err)
    return
  }
})

const fs = require('fs-extra')
const folder = '/home/hungnv'

fs.remove(folder, err => {
console.error(err)
});
var fs = require('fs');
// string generated by canvas.toDataURL()
var img = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0"
    + "NAAAAKElEQVQ4jWNgYGD4Twzu6FhFFGYYNXDUwGFpIAk2E4dHDRw1cDgaCAASFOffhEIO"
    + "3gAAAABJRU5ErkJggg==";
// strip off the data: url prefix to get just the base64-encoded bytes
var data = img.replace(/^data:image\/\w+;base64,/, "");
var buf =  Buffer.from(data, 'base64');
fs.writeFile('image.png', buf, function(err) {
  console.log(err)
});

const abc = {
  "username" : "thehalfheart",
  "email" : "thehalfehart@gmail.com",
  "title" : "Học lập trình với JSON"
}

var employees = {
  "hieu" : {
  "name" : "Hieu",
  "age" :  "29",
  "gender" : "male" 
},
 
"nhat" : {
  "name" : "Nhat",
  "age" : "34",
  "gender" : "male"
},
 
"nhu" : {
  "name" : "Nhu",
  "age" : "25",
  "gender" : "female"
}
}

employees.hieu.name

var student_string = '{"name" : "Nguyen Van Cuong", "age" : "26"}';
 
var student_obj = JSON.parse(student_string);
 
console.log("Name: " + student_obj.name);
console.log("Age: " + student_obj.age);

console.log(student_obj, 'student_obj')

var student_string = '{"name" : "Nguyen Van Cuong", "age" : "26"}';
 
var student_obj = JSON.parse(student_string);
 
console.log('--OBJECT--');
console.log("Name: " + student_obj.name);
console.log("Age: " + student_obj.age);
 
console.log('--STRING--');
console.log(JSON.stringify(student_obj));
